{
  "name": "textua11y",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass": "^1.27.0"
  }
}
